# UniThesis

./: .gitignore  ARCHITECTURE.md  README.md  UniThesis.sln  build.txt  build_err.txt  build_error.txt  build_errors.txt  build_log.txt  build_output.txt  build_support.txt  error_log.txt  errors.txt  history_danh_sach.txt  package-lock.json  run_output.txt
UniThesis.API/: .env.example  Program.cs  UniThesis.API.csproj  UniThesis.API.http  appsettings.Development.json  appsettings.json  build_log.txt  errors.txt  errs3.txt  out.txt
UniThesis.API/Common/Security/: AttachmentScanJob.cs  AttachmentScanWorkflow.cs  FileUploadValidator.cs  IAttachmentScanWorkflow.cs  IMalwareScanAuditLogger.cs  IMalwareScanner.cs  ITopicProposalAttachmentScanWorkflow.cs  ITopicProposalMalwareScanner.cs  MalwareScanAuditLogger.cs  MalwareScanOptions.cs  MalwareScanner.cs  QuarantineRetryJob.cs  TopicProposalAttachmentScanJob.cs  TopicProposalAttachmentScanWorkflow.cs  TopicProposalAttachmentValidator.cs  TopicProposalMalwareScanner.cs
UniThesis.API/Endpoints/: IEndpoint.cs
UniThesis.API/Endpoints/Admin/: GetActivityLogErrorDetailsEndpoint.cs  GetAdminDashboardEndpoint.cs  GetErrorLogDetailEndpoint.cs  GetGroupedActivityLogsEndpoint.cs  GetProjectsEndpoint.cs  GetSeveritySummaryEndpoint.cs  GetUserActivityLogsEndpoint.cs  GetUsersEndpoint.cs  LockUserEndpoint.cs  SetDepartmentHeadEndpoint.cs  UnlockUserEndpoint.cs
UniThesis.API/Extensions/: ApiResponseExtensions.cs  ClaimsPrincipalExtensions.cs  DotEnvLoader.cs  EndpointExtensions.cs
UniThesis.API/Models/: ErrorViewModel.cs
UniThesis.API/Properties/: launchSettings.json
UniThesis.Application/: DependencyInjection.cs  UniThesis.Application.csproj
UniThesis.Application/Common/: ApiResponse.cs  AppClaimTypes.cs
UniThesis.Infrastructure/: DependencyInjection.cs  UniThesis.Infrastructure.csproj
UniThesis.Infrastructure/Authentication/: FirebaseAuthService.cs  FirebaseSettings.cs  GoogleAuthService.cs  GoogleAuthSettings.cs  IFirebaseAuthService.cs  IGoogleAuthService.cs  IRefreshTokenService.cs  ITokenService.cs  JwtSettings.cs  JwtTokenService.cs  RefreshTokenService.cs
UniThesis.Infrastructure/Authorization/: DepartmentHeadOfDepartmentAuthorizationHandler.cs  GroupLeaderAuthorizationHandler.cs  GroupMemberAuthorizationHandler.cs  MentorOfProjectAuthorizationHandler.cs  PermissionAuthorizationHandler.cs  ProjectOwnerAuthorizationHandler.cs  ResourceAuthorizationHandler.cs
UniThesis.Infrastructure/BackgroundJobs/: HangfireJobService.cs  IBackgroundJobService.cs
UniThesis.Infrastructure/Caching/: CacheInvalidationService.cs  CacheKeys.cs  CacheSettings.cs  HybridCacheService.cs  ICacheInvalidationService.cs  ICacheService.cs  MemoryCacheService.cs  RedisCacheInvalidationListener.cs  RedisCacheService.cs
UniThesis.Infrastructure/Common/: EmailException.cs  Error.cs  ExternalServiceException.cs  FileStorageException.cs  InfrastructureException.cs  Result.cs
UniThesis.Infrastructure/EventHandlers/: IInfrastructureEventHandlerMarker.cs
UniThesis.Infrastructure/HealthChecks/: DatabaseHealthCheck.cs  ExternalServiceHealthCheck.cs  MongoDbHealthCheck.cs  RedisHealthCheck.cs
UniThesis.Infrastructure/Logging/: ApplicationInsightsConfiguration.cs  ApplicationInsightsLoggerExtensions.cs  ApplicationInsightsSettings.cs  CustomTelemetryInitializer.cs  HealthCheckTelemetryFilter.cs  LoggingConfiguration.cs  LoggingSettings.cs  SerilogConfiguration.cs
UniThesis.Infrastructure/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs  MiddlewareExtensions.cs  PerformanceMonitoringMiddleware.cs  RequestLoggingMiddleware.cs
UniThesis.Infrastructure/Services/: ExcelService.cs  TitleSimilarityService.cs
UniThesis.Infrastructure/SignalR/: ChatHub.cs  DefenseNotification.cs  IHubNotificationService.cs  MeetingReminder.cs  NotificationAlert.cs  NotificationHub.cs  ProjectStatusUpdate.cs
UniThesis.Persistence/: DependencyInjection.cs  UniThesis.Persistence.csproj  UnitOfWork.cs
UniThesis.Persistence/Common/: BaseRepository.cs  PaginatedList.cs  SpecificationEvaluator.cs
UniThesis.Persistence/Migrations/: 20260123161115_InitialCreate.Designer.cs  20260123161115_InitialCreate.cs  20260205020234_InitialCreate.Designer.cs  20260205020234_InitialCreate.cs  20260310152612_RemoveReportsTable.Designer.cs  20260310152612_RemoveReportsTable.cs  20260311093833_RemoveSemesterStatusColumn.Designer.cs  20260311093833_RemoveSemesterStatusColumn.cs  20260315134507_AddFullNameIndex.Designer.cs  20260315134507_AddFullNameIndex.cs  20260316130635_AddSupportCenter.Designer.cs  20260316130635_AddSupportCenter.cs  20260318085606_AddGroupInvitationsAndJoinRequests.Designer.cs  20260318085606_AddGroupInvitationsAndJoinRequests.cs  20260318100552_AddSupportTicketAttachments.Designer.cs  20260318100552_AddSupportTicketAttachments.cs  20260320115658_AddJoinRequestExpiry.Designer.cs  20260320115658_AddJoinRequestExpiry.cs  20260321133955_AddGroupIdRequiresApprovedStatus.Designer.cs  20260321133955_AddGroupIdRequiresApprovedStatus.cs  20260322095144_AddEligibleStudent.Designer.cs  20260322095144_AddEligibleStudent.cs  20260325143000_UpdateProjectsGroupIdConstraintForDirectRegistration.Designer.cs  20260325143000_UpdateProjectsGroupIdConstraintForDirectRegistration.cs  AppDbContextModelSnapshot.cs
UniThesis.Persistence/MongoDB/: MongoDbContext.cs  MongoDbSettings.cs
UniThesis.Persistence/Seeds/: DevelopmentDataSeeder.cs  FirebaseEmulatorSeeder.cs  LoadTestDataSeeder.cs
UniThesis.Persistence/Services/: CurrentUserService.cs  DateTimeService.cs  ErrorLogService.cs  RequestLogService.cs
UniThesis.Persistence/SqlServer/: AppDbContext.cs
UniThesis.Persistence/ValueConverters/: AcademicYearConverter.cs  DateOnlyConverter.cs  DefenseLocationConverter.cs  GroupCodeConverter.cs  MeetingLocationConverter.cs  ProjectCodeConverter.cs  ProjectNameConverter.cs  ProjectSnapshotConverter.cs  SemesterCodeConverter.cs  SubmissionNumberConverter.cs  TechnologyStackConverter.cs  TicketCodeConverter.cs  TimeOnlyConverter.cs  TopicCodeConverter.cs
(+844 files in other folders)
