<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>616ad968-ba50-4e64-bf06-1cbf4ea1a53c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Configurations\" />
    <Folder Include="Endpoints\Authentications\" />
    <Folder Include="Endpoints\Chats\" />
    <Folder Include="Endpoints\Departments\" />
    <Folder Include="Endpoints\Evaluations\" />
    <Folder Include="Endpoints\Meetings\" />
    <Folder Include="Endpoints\Notifications\" />
    <Folder Include="Endpoints\Projects\" />
    <Folder Include="Endpoints\Reports\" />
    <Folder Include="Endpoints\Semesters\" />
    <Folder Include="Endpoints\Supports\" />
    <Folder Include="Endpoints\TopicPools\" />
    <Folder Include="Endpoints\Users\" />
    <Folder Include="Filters\" />
    <Folder Include="Middlewares\" />
    <Folder Include="Models\Requests\" />
    <Folder Include="Models\Responses\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.23">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UniThesis.Application\UniThesis.Application.csproj" />
    <ProjectReference Include="..\UniThesis.Infrastructure\UniThesis.Infrastructure.csproj" />
    <ProjectReference Include="..\UniThesis.Persistence\UniThesis.Persistence.csproj" />
  </ItemGroup>

</Project>
