<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ExternalAPIs\EmailProviders\" />
    <Folder Include="ExternalAPIs\FileStorage\" />
    <Folder Include="Identity\" />
    <Folder Include="BackgroundJobs\" />
    <Folder Include="Caching\" />
    <Folder Include="Logging\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
